<!DOCTYPE html>
<html>

<head>
    <title>Larry Ramirez</title>
    <meta name="description" content="Hoja de vida de Larry Ramirez">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <button class="theme-button" id="theme1" onclick="toggleTheme1()">
            <span></span>
        </button>
        <button class="theme-button" id="theme2" onclick="toggleTheme2()">
            <span></span>
        </button>
        <button class="theme-button" id="theme3" onclick="toggleTheme3()">
            <span></span>
        </button>
        <img id="foto" src="images/Foto.jpeg" width="250" alt="Foto">
        <h1 id="name">Larry Mateo<br>Ramirez</h1>
        <h3>Desarrollador Software en formación</h3>
        <p>#Inglés, Japonés, Java, HTML, Git.</p>
        <p class="justify">Soy un desarrollador de software en formación y
            tengo un título universitario en ingeniería.
            Como ingeniero, tengo experiencia con proyectos
            y trabajo en equipo.
            Actualmente me dedico a tiempo completo
            a enriquecer habilidades como desarrollador.
            Mis habilidades blandas incluyen
            la capacidad de aprendizaje rápido y la prevision.
        </p>
        <a id="cv" href="resources/CV Junio 2022_EN.pdf" target="_blank"><b> Descargar hoja de vida en ingles</b></a>
        <div>
            <img id="icon" src="images/telefono.png" width="30" alt="Telephone_icon">
            <br>
            <b>(+57) 317 551 5668</b>
        </div>
    </div>
    <div id="footer">
        <div class="button">
            <a href="inicio.html">Inicio</a>
        </div>
        <div class="button">
            <a href="pages/experiencia.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="pages/ref-personales.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="pages/ref-familiares.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="pages/estudios.html">Estudios</a>
        </div>
    </div>
</body>

</html>