<!DOCTYPE html>
<html>

<head>
    <title>Estudios - Larry Ramirez</title>
    <meta name="description" content="Estudios de la hoja de vida de Larry Ramirez">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>

<body onload="main()">
    <div class="container">
        <h1>Estudios</h1>
        <div class="list">
            <p class="list-btn">
                Oracle Academy <br>
                Junio - Abril 2022
            </p>
            <div class="list-content">
                Java Programming <br>
                Java Foundations <br>
                Java Fundamentals
            </div>
        </div>
        <div class="list">
            <p class="list-btn">
                Universidad del Valle <br>
                Febrero 2015 - Julio 2022
            </p>
            <div class="list-content">
                Ingenieria Sanitaria y Ambiental
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="button">
            <a href="../inicio.html">Inicio</a>
        </div>
        <div class="button">
            <a href="experiencia.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="ref-personales.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="ref-familiares.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="estudios.html">Estudios</a>
        </div>
    </div>
</body>

</html>