<!DOCTYPE html>
<html>

<head>
    <title>Experiencia - Larry Ramirez</title>
    <meta name="description" content="Experiencia laboral de la hoja de vida de Larry Ramirez">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>

<body onload="main()">
    <div class="container">
        <h1>Experiencia Laboral</h1>
        <div class="list">
            <p class="list-btn">
                SOS Ambiental Ingeniería SAS <br>
                Enero - Mayo 2022
            </p>
            <div class="list-content">
                Tuve a cargo un proyecto de muestreo y diseño
                desde su fase de planeación hasta la fase de muestreo.
                Formé parte de distintos proyectos, donde
                se me permitió desarrollar habilidades de trabajo en equipo.
                Organice y digitalice diferentes tipos y cantidad de datos.
            </div>
        </div>
        <div class="list">
            <p class="list-btn">
                Independiente <br>
                Septiembre - Noviembre 2021 <br>
                IOHS ingenieros
            </p>
            <div class="list-content">
                Realice trazado de planos por encargo para la empresa,
                donde tuve la oportunidad de aprender a manejar y organizar mi tiempo.
            </div>
        </div>
        <div class="list">
            <p class="list-btn">
                Análisis Ambiental SAS <br>
                Agosto- Septiembre 2020
            </p>
            <div class="list-content">
                Realice labores de muestreo, donde trabaje en equipo y
                coordiné dichas labores.
            </div>
        </div>
        <div class="list">
            <p class="list-btn">
                Universidad del Valle <br>
                Febrero - Junio 2019
            </p>
            <div class="list-content">
                Trabaje como monitor de laboratorio, donde
                pude servir como apoyo para los diferentes grupos de trabajo,
                así como al director encargado del laboratorio.
            </div>
        </div>
    </div>
    </div>
    <div id="footer">
        <div class="button">
            <a href="../inicio.html">Inicio</a>
        </div>
        <div class="button">
            <a href="experiencia.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="ref-personales.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="ref-familiares.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="estudios.html">Estudios</a>
        </div>
    </div>
</body>

</html>