<!DOCTYPE html>
<html>
    <head>
        <title>Ref. Personales - Larry Ramirez</title>
        <meta name="description" content="Referencias personales de la hoja de vida de Larry Ramirez">
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/script.js"></script>
    </head>
    <body onload="main()">
        
    <div class="container">
        <h1>Referencias Personales</h1>
            <div class="list">
                <p class="list-btn">
                    Dra. Nubia Alejandra Pizarro
                </p>
                <div class="list-content">
                    Medica de hospitalización - Clinica farallones
                    <br>
                    <img id="icon" src="../images/telefono.png" width="30"  alt="Telephone_icon">
                    <br>
                    (+57) 317 261 6539
                </div>
            </div>
            <div class="list">
                <p class="list-btn">
                    July Chapid
                </p>
                <div class="list-content">
                    Coordinadora - Colegio Personalizado Pensarte
                    <br>
                    <img id="icon" src="../images/telefono.png" width="30"  alt="Telephone_icon">
                    <br>
                    (+57) 315 267 1025
                </div>
            </div>
            <div class="list">
                <p class="list-btn">
                    Luz Edith Barba Ho
                </p>
                <div class="list-content">
                    Docente jubilada - Universidad del Valle
                    <br>
                    <img id="icon" src="../images/telefono.png" width="30"  alt="Telephone_icon">
                    <br>
                    (+57) 311 367 7539
                </div>
            </div>
    </div>
    <div id="footer">
        <div class="button">
            <a href="../inicio.html">Inicio</a>
        </div>
        <div class="button">
            <a href="experiencia.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="ref-personales.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="ref-familiares.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="estudios.html">Estudios</a>
        </div>
    </div>
</body>
</html>

