<!DOCTYPE html>
<html>

<head>
    <title>Ref. Familiares - Larry Ramirez</title>
    <meta name="description" content="Referencias familiares de la hoja de vida de Larry Ramirez">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>

<body onload="main()">
    <div class="container">
        <h1>Referencias Familiares</h1>
        <div class="list">
            <p class="list-btn">
                Maria Eugenia Ramirez Castro
            </p>
            <div class="list-content">
                Madre
                <br>
                <img id="icon" src="../images/telefono.png" width="30" alt="Telephone_icon">
                <br>
                (+57) 300 530 6349
            </div>
        </div>
        <div class="list">
            <p class="list-btn">
                Estefania Ramirez Castro
            </p>
            <div class="list-content">
                Hermana
                <br>
                <img id="icon" src="../images/telefono.png" width="30" alt="Telephone_icon">
                <br>
                (+57) 316 707 2207
            </div>
        </div>
        <div class="list">
            <p class="list-btn">
                Robert Tulio Ramirez Castro
            </p>
            <div class="list-content">
                Tío
                <br>
                <img id="icon" src="../images/telefono.png" width="30" alt="Telephone_icon">
                <br>
                (+57) 323 357 2925
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="button">
            <a href="../inicio.html">Inicio</a>
        </div>
        <div class="button">
            <a href="experiencia.html">Experiencia</a>
        </div>
        <div class="button">
            <a href="ref-personales.html">Ref.Personales</a>
        </div>
        <div class="button">
            <a href="ref-familiares.html">Ref.Familiares</a>
        </div>
        <div class="button">
            <a href="estudios.html">Estudios</a>
        </div>
    </div>
</body>

</html>