Proceso NombreApellidosMadrePadre
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidosMadre Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidosPadre Como Caracter;
	
	Escribir "Escriba su nombre: ";
	Leer nombre;
	
	Escribir "Escriba sus apellidos: ";
	Leer apellidos;
	
	Escribir "Escriba el nombre de su madre: ";
	Leer nombreMadre;
	
	Escribir "Escriba los apellidos de su madre: ";
	Leer apellidosMadre;
	
	Escribir "Escriba el nombre de su padre: ";
	Leer nombrePadre;
	
	Escribir "Escriba los apellidos de su padre: ";
	Leer apellidosPadre;
	
	Escribir "Yo ", nombre, " ", apellidos, ", soy hijo de ", nombreMadre, " y ", nombrePadre, ".";
	
FinProceso
