Proceso PropiedadMascota
	
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir especie Como Caracter;
	Definir propietario Como Caracter;
	
	Escribir "Escriba el nombre de su mascota: ";
	Leer nombreMascota;
	
	Escribir "Escriba la edad de su mascota: ";
	Leer edadMascota;
	
	Escribir "Escriba que especie es su mascota: ";
	Leer especie;
	
	Escribir "Escriba su nombre completo: ";
	Leer propietario;
	
	Escribir nombreMascota, " es un(a) ", especie, " el cual, tiene ", edadMascota, " años de edad y ", propietario, " es actualmente su dueño(a).";
	
FinProceso
