*{
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width:1024px;
    margin: 15px auto;
    color: var(--text-color);
}

:root {
    --main-color: rgb(153, 51, 204);
    --secondary-color: rgb(0 , 204, 0);
    --bg-color: rgba(0, 204, 0, 0.1);
    --box-color: rgb(200 , 200, 200);
    --text-color: black;
    --img-stup: contrast() brightness();
    --lst-btn-color: rgba(153, 51, 204, 0.2);
}

[data-theme="theme1"] {
    --main-color: rgb(153, 51, 204);
    --secondary-color: rgb(0 , 204, 0);
    --bg-color: rgba(0, 204, 0, 0.1);
    --box-color: rgb(200 , 200, 200);
    --text-color: black;
    --img-stup: contrast() brightness();
    --lst-btn-color: rgba(153, 51, 204, 0.2);
}

[data-theme="theme2"] {
    --main-color: rgb(0 , 204, 0);
    --secondary-color: rgb(153, 51, 204);
    --bg-color: rgba(153, 51, 204, 0.1);
    --box-color: rgb(200 , 200, 200);
    --text-color: black;
    --img-stup: contrast() brightness();
    --lst-btn-color: rgba(0, 204, 0, 0.2);
}

[data-theme="theme3"] {
    --main-color: rgb(255, 51, 102);
    --secondary-color: #fff;
    --bg-color: rgba(0, 0, 0, 0.7);
    --box-color: rgba(0 , 0, 0, 0.8);
    --text-color: white;
    --img-stup: contrast(0.1) brightness(5);
    --lst-btn-color: rgba(255, 51, 102, 0.5);
}

body {
    background-color: var(--bg-color);
}

.container {
    max-width: 350px;
    background-color: var(--box-color);
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px var(--main-color);
    justify-content: center;
}

#foto {
    border: 10px var(--main-color) solid;
    border-radius: 150px;
    box-shadow: 0px 0px 50px var(--secondary-color);
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

#name {
    color: var(--main-color);
    margin-top: 25px;
}

h1 {
    color: var(--main-color);
    text-align: center;
}

.justify {
    text-align: justify;
}

.cv{
    text-align: center;
}

.telephone {
    display: inline-flex;
}

.text {
    margin-left: 10px;
    margin-top: 35px;
}

#footer {
    justify-content: center;
}

#footer {
    max-width: 750px;

}

.button{
    text-align: center;
    font-weight: 500;
    float: left;
    background-color: var(--box-color);
    margin: 5px;
    padding: 5px;
    width: 17%;
    border-radius: 5px;
}

a:link {
    color: var(--text-color);
    text-decoration: solid;
}

a:visited{
    color: var(--text-color);
}

.button:hover {
    text-decoration: underline;
    box-shadow: 0px 0px 10px var(--secondary-color);
    font-size: larger;
    font-weight: bolder;
}

.button:active {
    color: var(--secondary-color);
}

.theme-button {
    padding: 12px;
    border-radius: 14px;
    border-width: 0px;
}

.theme-button:hover {
    cursor: pointer;
}

#theme1 {
    background-color: rgb(153, 51, 204);
}

#theme1:hover{
    box-shadow: 0px 0px 10px rgb(0 , 204, 0);
}

#theme2 {
    background-color: rgb(0 , 204, 0);
}

#theme2:hover{
    box-shadow: 0px 0px 10px rgb(153, 51, 204);
}

#theme3 {
    background-color: black;
}

#theme3:hover{
    box-shadow: 0px 0px 10px #ff3366;
}

#icon {
    float: left;
    margin-right: 5px;
    filter: var(--img-stup);
}

.list-btn {
    background-color: var(--lst-btn-color);
    display: block;
    padding: 5px 10px;
    margin: 0;
    font-weight: bold;
    border-radius: 5px;
    border-bottom: 1px solid var(--main-color);
}

.list-content {
    text-align: justify;
}

.hidden + .list-content {
    overflow: hidden;
    max-height: 0px;
}

.list-btn:after {
    content: '\2212';
    float: right;
}
.list-btn.hidden:after {
    content: '\002B';
    float: right;
}

#cv{
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--main-color)
}

#cv:hover {
    box-shadow: 0px 0px 10px var(--secondary-color)
}